<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="style.css" />
<title>About</title>
</head><body>
<h1>About</h1>
<div id="about" class="box">
	<p>NewMe is the result of a collaboration between New Heart Cardiac Rehabilitation Center in Albuquerque, New Mexico and a group of students from the Georgia Institute of Technology. Our combined goal is to give patients coping with diabetes an entertaining and fun way to manage their illness effectively. Through this game, it is our hope that diabetics can become happier and healthier, and we hope that this game will become a model for others to follow. Thank you for your support.</p>

	<p>Sincerely,</p>
	<p>New Heart Game Design Team<br>
		New Heart Cardiac Rehabilitation Center - Albuquerque, New Mexico<br>
		Georgia Institute of Technology; School of Literature, Media, and Communication - Atlanta, Georgia</p>

	<p>Also, the website is available for development at <a href="https://github.com/Elucidation/NewHeartGameWebsite">Github</a></p>
</div>

<div id="navigation_container">
<table id="navigation">
<tr>
    <td><a href="Login.html"><img src="Images/NavBar/signin.png"></td>
    <td><a href="Map.html"><img src="Images/NavBar/home.png"></a></td>
    <td><a href="Info.html"><img src="Images/NavBar/gameinfo.png"></a></td>    
    <td><a href="About.html"><img src="Images/NavBar/about.png"></td>
    <td><a href="http://www.newheartnm.com"><img src="Images/NavBar/newheart.png"></a></td>
</tr>
</table>
</div>

</body></html>
